# consulo-svg-path

./: .gitignore  pom.xml
language-api/: pom.xml
language-api/src/main/java/: module-info.java
language-api/src/main/java/consulo/svg/path/language/: SvgPathElementType.java  SvgPathFileElementTypes.java  SvgPathFileType.java  SvgPathLanguage.java  SvgPathTokenSets.java  SvgPathTokenType.java
language-api/src/main/java/consulo/svg/path/language/grammar/: SvgPath.bnf
language-api/src/main/java/consulo/svg/path/language/psi/: SvgPathElement.java  SvgPathFile.java
language-api/src/main/resources/LOCALIZE-LIB/en_US/: consulo.svg.path.language.SvgPathLocalize.yaml
language-impl/: pom.xml
language-impl/src/main/java/: module-info.java
language-impl/src/main/java/consulo/svg/path/language/impl/: SvgPathFileTypeFactory.java  SvgPathLexer.java  SvgPathParserDefinition.java
language-impl/src/main/java/consulo/svg/path/language/impl/completion/: SvgPathCompletionContributor.java
language-impl/src/main/java/consulo/svg/path/language/impl/highlighting/: SvgPathSyntaxHighlighterFactory.java
language-impl/src/main/java/consulo/svg/path/language/impl/psi/: SvgPathElementImpl.java  SvgPathFileImpl.java
language-impl/src/main/java/consulo/svg/path/language/impl/syntax/: _SvgPathLexer.flex
language-impl/src/test/java/consulo/svg/path/language/impl/parsing/: SvgPathParsingTest.java
language-impl/src/test/resources/parsing/: Arcs.svgpath  Arcs.txt  Complex.svgpath  Complex.txt  Curves.svgpath  Curves.txt  MoveTo.svgpath  MoveTo.txt  NoSpaces.svgpath  NoSpaces.txt  Simple.svgpath  Simple.txt
plugin/: pom.xml
plugin/src/main/java/: module-info.java
svg-impl/: pom.xml
svg-impl/src/main/java/: module-info.java
svg-impl/src/main/java/consulo/svg/path/svg/inject/: SvgPathLanguageInjector.java
